<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spoon Execution</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="static/bootstrap.min.css" rel="stylesheet">
        <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="static/spoon.css" rel="stylesheet">
        <script src="static/jquery.min.js"></script>
        <script src="static/bootstrap.min.js"></script>
        <meta name="description" content="3 tests run across 1 device with 2 passing and 1 failing in 22 seconds at 2019-05-26 11:40 PM">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Spoon Execution</h1>
                <p>3 tests run across 1 device with 2 passing and 1 failing in 22 seconds at 2019-05-26 11:40 PM</p>
            </div>
            <div class="row">
                <div class="span12">
                    <table class="birds-eye">
                        <tbody>
                            <tr class="device">
                                <th colspan="3">
                                    <a href="device/emulator-5554.html">Pixel_2_XL_API_27</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/emulator-5554.html#com-example-kanthivelg-espresso-EspressoBasicActivityTest-testCoffeeFlow" data-original-title="EspressoBasicActivityTest" data-content="Coffee Flow">&nbsp;</a>
                                </td>
                                <td class="test fail">
                                    <a href="device/emulator-5554.html#com-example-kanthivelg-espresso-EspressoBasicActivityTest-testTeaFlow" data-original-title="EspressoBasicActivityTest" data-content="Tea Flow">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/emulator-5554.html#com-example-kanthivelg-espresso-RecyclerViewTest-testEventList" data-original-title="RecyclerViewTest" data-content="Event List">&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.test a').popover({
                placement: 'top',
                trigger: 'hover'
            });
        </script>
    </body>
</html>
